# specify path to amero.conf or leave blank
# default is the same as AmeroCore
#amero_conf=/home/amerouser/.amerocore/amero.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
